env:
  matrix:
    - ILLUMINATE_VERSION="^5.8"
    - ILLUMINATE_VERSION="^6.0"
#    Add other versions here to test against multiple framework versions
  global:
    - GIT_COMMITTED_AT=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then git log -1 --pretty=format:%ct; else git log -1 --skip 1 --pretty=format:%ct; fi)

language: php

php:
  - 7.2
  - 7.3

before_script:
  - composer self-update
  - travis_retry composer require laravel/framework:${ILLUMINATE_VERSION} laravel/lumen-framework:${ILLUMINATE_VERSION} --no-interaction;

# Laravel 5 is the only Laravel we support that's compatible with PHP v7.1
jobs:
  include:
    - php: 7.1
      env: ILLUMINATE_VERSION="^5.8"

script:
  - composer test:travis
